- name: |
    Install cocat
    DESC [Enables support for the kubectl port-forward command]
  ansible.builtin.apt:
    name:
      - socat
    state: present
  become: true

- name: |
    Install ipset
    DESC [Used to enforce network policies]
  ansible.builtin.apt:
    name:
      - ipset
    state: present
  become: true

- name: |
    Install conntrack
    DESC [Used by the node to track network connections between the pods]
  ansible.builtin.apt:
    name:
      - conntrack
    state: present
  become: true

- name: |
    Download kubectl binary
    DESC [Command line tool for communicating with the cluster's control plane]
  ansible.builtin.get_url:
    url: https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes_version }}/bin/linux/amd64/kubectl
    dest: /usr/local/bin/kubectl
    mode: '0755'
  become: true

