- name: Download runc binary (1/1) - A CLI tool for spawning and running containers on Linux
  ansible.builtin.get_url:
    url: https://github.com/opencontainers/runc/releases/download/v1.0.0-rc93/runc.amd64
    dest: /usr/local/bin/runc
    mode: '0755'
  become: true
