---

- name: Get load balancer address (1/2) - Retrieve address
  ansible.builtin.command: "{{ role_path }}/files/get-public-ip.sh"
  delegate_to: 127.0.0.1
  register: public_ip_script_output

- name: Get load balancer address (2/2) - Set address as fact
  ansible.builtin.set_fact:
    kubernetes_control_plane_node_load_balancer_ip: "{{ public_ip_script_output.stdout }}"

