---
# defaults file for kubernetes-control-plane-node

kubernetes_control_plane_node_private_ip:
kubernetes_control_plane_node_etcd_servers:
kubernetes_control_plane_node_public_ip:
kubernetes_control_plane_node_admin_kubeconfig_path:
